BES.modules=dap,cmds,ascii,usage,www,nc,h4,wcs
BES.module.dap=/Users/pwest/opendap/lib/bes/libdap_module.so
BES.module.cmds=/Users/pwest/opendap/lib/bes/libdap_cmd_module.so
BES.module.ascii=/Users/pwest/opendap/lib/bes/libascii_module.so
BES.module.usage=/Users/pwest/opendap/lib/bes/libusage_module.so
BES.module.www=/Users/pwest/opendap/lib/bes/libwww_module.so
BES.module.nc=/Users/pwest/opendap/lib/bes/libnc_module.so
BES.module.h4=/Users/pwest/opendap/lib/bes/libhdf4_module.so
BES.module.wcs=./.libs/libwcs_module.so

WCS.TypeList=netCDF:nc;
WCS.CacheDir=/tmp

BES.Data.RootDirectory=/Users/pwest/opendap/data

BES.Catalog.catalog.RootDirectory=/Users/pwest/opendap/data
BES.Catalog.catalog.TypeMatch=nc:.*\.nc$;nc:.*\.nc\.gz$;
#BES.Catalog.catalog.Include=.*\.nc$;.*\.nc\.gz$;^README$;
BES.Catalog.catalog.Include=.*;
BES.Catalog.catalog.Exclude=^\..*;

BES.Help.TXT=/Users/pwest/opendap/share/bes/bes_help.txt
BES.Help.HTML=/Users/pwest/opendap/share/bes/bes_help.html
BES.Help.XML=/Users/pwest/opendap/share/bes/bes_help.html
DAP.Help.TXT=/Users/pwest/opendap/share/bes/dap_help.txt
DAP.Help.HTML=/Users/pwest/opendap/share/bes/dap_help.html
DAP.Help.XML=/Users/pwest/opendap/share/bes/dap_help.html

BES.Info.Buffered=yes
BES.Info.Type=xml

BES.CacheDir=/tmp
BES.CacheDir.MaxSize=500
# BES.Compressed.Extensions=
BES.Compressed.Script=/Users/pwest/opendap/bin/bes-uncompress.sh

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
BES.Container.Persistence=strict

# Who is responsable for this server
BES.ServerAdministrator=dods-tech@unidata.ucar.edu

# Defines size of system global gool
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximunHeapSize=50
BES.Memory.GlobalArea.Verbose=yes
BES.Memory.GlobalArea.ControlHeap=yes

# Where we log the stuff...
BES.LogName=./opendap.log
BES.LogVerbose=yes

BES.ServerPort=10002
BES.ServerUnixSocket=/tmp/opendap.socket
BES.ServerSecure=no
BES.ServerSecurePort=10003
BES.ServerCertFile=/Users/pwest/temp/ssl/cacert.pem
BES.ServerKeyFile=/Users/pwest/temp/ssl/privkey.pem
BES.ClientCertFile=/Users/pwest/temp/ssl/cacert.pem
BES.ClientKeyFile=/Users/pwest/temp/ssl/privkey.pem

# This key defines if the listener handles all clients (therefore only one
# client can be connected at a given time) or if the listener forks other
# xdods process so multiple clients can be connected in other words the
# listener just listens... 
BES.ProcessManagerMethod=multiple

# Location of the Unix socket for incoming connections.
BES.ServerUnixSocket=/tmp/opendap.socket

