Attributes {
    CO_total_column {
        String standard_name "CO_total_column";
        String long_name "Total column CO";
        Float32 _FillValue -1.000000000;
        String units "molecules/cm2";
    }
    nv {
        String long_name "number_of_vertices";
    }
    time_bnds {
        String long_name "time_bnds";
        String units "seconds since 1993-1-1 0:0:0";
    }
    time {
        String long_name "time";
        String axis "T";
        String units "seconds since 1993-1-1 0:0:0";
        String bounds "time_bnds";
    }
    latitude {
        String long_name "latitude";
        String units "degrees_north";
        String standard_name "latitude";
        String axis "Y";
        String GCTP_Projection_Name "Geographic";
        String GCTP_Spheroid_Name "Clarke 1866";
    }
    longitude {
        String long_name "longitude";
        String units "degrees_east";
        String standard_name "longitude";
        String axis "X";
        String GCTP_Projection_Name "Geographic";
        String GCTP_Spheroid_Name "Clarke 1866";
    }
    NC_GLOBAL {
        String Conventions "CF-1.0";
        String Institution "CSISS,GMU";
    }
}
