<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="test"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="NC_GLOBAL" type="Container">
        <Attribute name="Conventions" type="String">
            <value>CF-1.0</value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <value>CSISS,GMU</value>
        </Attribute>
    </Attribute>

    <Grid name="CH4_VMR_eff">
        <Attribute name="standard_name" type="String">
            <value>CH4_VMR_eff</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Effective CH4 Volume Mixing Ratio Profile</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>unitless</value>
        </Attribute>
        <Array name="CH4_VMR_eff">
            <Float32/>
            <dimension name="time" size="1"/>
            <dimension name="CH4Func" size="7"/>
            <dimension name="latitude" size="20"/>
            <dimension name="longitude" size="20"/>
        </Array>
        <Map name="time">
            <Float64/>
            <dimension name="time" size="1"/>
        </Map>
        <Map name="CH4Func">
            <Int32/>
            <dimension name="CH4Func" size="7"/>
        </Map>
        <Map name="latitude">
            <Float64/>
            <dimension name="latitude" size="20"/>
        </Map>
        <Map name="longitude">
            <Float64/>
            <dimension name="longitude" size="20"/>
        </Map>
    </Grid>
    <Array name="nv">
        <Attribute name="long_name" type="String">
            <value>number_of_vertices</value>
        </Attribute>
        <Int32/>
        <dimension name="nv" size="2"/>
    </Array>
    <Grid name="time_bnds">
        <Attribute name="long_name" type="String">
            <value>time_bnds</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 1993-1-1 0:0:0</value>
        </Attribute>
        <Array name="time_bnds">
            <Float64/>
            <dimension name="time" size="1"/>
            <dimension name="nv" size="2"/>
        </Array>
        <Map name="time">
            <Float64/>
            <dimension name="time" size="1"/>
        </Map>
        <Map name="nv">
            <Int32/>
            <dimension name="nv" size="2"/>
        </Map>
    </Grid>
    <Array name="time">
        <Attribute name="long_name" type="String">
            <value>time</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>T</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 1993-1-1 0:0:0</value>
        </Attribute>
        <Attribute name="bounds" type="String">
            <value>time_bnds</value>
        </Attribute>
        <Float64/>
        <dimension name="time" size="1"/>
    </Array>
    <Array name="CH4Func">
        <Attribute name="long_name" type="String">
            <value>CH4Func</value>
        </Attribute>
        <Attribute name="Description" type="String">
            <value>CH4 trapezoid layer ID, each value representing one of the following 7 CH4 trapezoid layers: 1,30,51,60,67,73,80</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>Z</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>unitless</value>
        </Attribute>
        <Int32/>
        <dimension name="CH4Func" size="7"/>
    </Array>
    <Array name="latitude">
        <Attribute name="long_name" type="String">
            <value>latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <value>latitude</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>Y</value>
        </Attribute>
        <Attribute name="GCTP_Projection_Name" type="String">
            <value>Geographic</value>
        </Attribute>
        <Attribute name="GCTP_Spheroid_Name" type="String">
            <value>Clarke 1866</value>
        </Attribute>
        <Float64/>
        <dimension name="latitude" size="20"/>
    </Array>
    <Array name="longitude">
        <Attribute name="long_name" type="String">
            <value>longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <value>longitude</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>X</value>
        </Attribute>
        <Attribute name="GCTP_Projection_Name" type="String">
            <value>Geographic</value>
        </Attribute>
        <Attribute name="GCTP_Spheroid_Name" type="String">
            <value>Clarke 1866</value>
        </Attribute>
        <Float64/>
        <dimension name="longitude" size="20"/>
    </Array>

    <dataBLOB href=""/>
</Dataset>
