<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="test"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="NC_GLOBAL" type="Container">
        <Attribute name="Conventions" type="String">
            <value>&quot;CF-1.0&quot;</value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <value>&quot;CSISS,GMU&quot;</value>
        </Attribute>
    </Attribute>

    <Grid name="TSurfAir">
        <Attribute name="standard_name" type="String">
            <value>&quot;TSurfAir&quot;</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>&quot;Surface Air Temperature&quot;</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>&quot;K&quot;</value>
        </Attribute>
        <Array name="TSurfAir">
            <Float32/>
            <dimension name="time" size="1"/>
            <dimension name="latitude" size="20"/>
            <dimension name="longitude" size="20"/>
        </Array>
        <Map name="time">
            <Float64/>
            <dimension name="time" size="1"/>
        </Map>
        <Map name="latitude">
            <Float64/>
            <dimension name="latitude" size="20"/>
        </Map>
        <Map name="longitude">
            <Float64/>
            <dimension name="longitude" size="20"/>
        </Map>
    </Grid>
    <Array name="nv">
        <Attribute name="long_name" type="String">
            <value>&quot;number_of_vertices&quot;</value>
        </Attribute>
        <Int32/>
        <dimension name="nv" size="2"/>
    </Array>
    <Grid name="time_bnds">
        <Attribute name="long_name" type="String">
            <value>&quot;time_bnds&quot;</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>&quot;seconds since 1993-1-1 0:0:0&quot;</value>
        </Attribute>
        <Array name="time_bnds">
            <Float64/>
            <dimension name="time" size="1"/>
            <dimension name="nv" size="2"/>
        </Array>
        <Map name="time">
            <Float64/>
            <dimension name="time" size="1"/>
        </Map>
        <Map name="nv">
            <Int32/>
            <dimension name="nv" size="2"/>
        </Map>
    </Grid>
    <Array name="time">
        <Attribute name="long_name" type="String">
            <value>&quot;time&quot;</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>&quot;T&quot;</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>&quot;seconds since 1993-1-1 0:0:0&quot;</value>
        </Attribute>
        <Attribute name="bounds" type="String">
            <value>&quot;time_bnds&quot;</value>
        </Attribute>
        <Float64/>
        <dimension name="time" size="1"/>
    </Array>
    <Array name="latitude">
        <Attribute name="long_name" type="String">
            <value>&quot;latitude&quot;</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>&quot;degrees_north&quot;</value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <value>&quot;latitude&quot;</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>&quot;Y&quot;</value>
        </Attribute>
        <Attribute name="GCTP_Projection_Name" type="String">
            <value>&quot;Geographic&quot;</value>
        </Attribute>
        <Attribute name="GCTP_Spheroid_Name" type="String">
            <value>&quot;Clarke 1866&quot;</value>
        </Attribute>
        <Float64/>
        <dimension name="latitude" size="20"/>
    </Array>
    <Array name="longitude">
        <Attribute name="long_name" type="String">
            <value>&quot;longitude&quot;</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>&quot;degrees_east&quot;</value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <value>&quot;longitude&quot;</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>&quot;X&quot;</value>
        </Attribute>
        <Attribute name="GCTP_Projection_Name" type="String">
            <value>&quot;Geographic&quot;</value>
        </Attribute>
        <Attribute name="GCTP_Spheroid_Name" type="String">
            <value>&quot;Clarke 1866&quot;</value>
        </Attribute>
        <Float64/>
        <dimension name="longitude" size="20"/>
    </Array>

    <dataBLOB href=""/>
</Dataset>
