Dataset: test
CH4_VMR_eff.longitude, -53.885, -53.635, -53.385, -53.135, -52.885, -52.635, -52.385, -52.135, -51.885, -51.635, -51.385, -51.135, -50.885, -50.635, -50.385, -50.135, -49.885, -49.635, -49.385, -49.135
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=0.665], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=0.415], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=0.165], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-0.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-0.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-0.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-0.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-1.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-1.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-1.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-1.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-2.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-2.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-2.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-2.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-3.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-3.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-3.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-3.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=1][CH4_VMR_eff.latitude=-4.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=0.665], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=0.415], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=0.165], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-0.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-0.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-0.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-0.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-1.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-1.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-1.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-1.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-2.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-2.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-2.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-2.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-3.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-3.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-3.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-3.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=2][CH4_VMR_eff.latitude=-4.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=0.665], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=0.415], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=0.165], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-0.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-0.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-0.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-0.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-1.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-1.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-1.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-1.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-2.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-2.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-2.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-2.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-3.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-3.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-3.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-3.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=3][CH4_VMR_eff.latitude=-4.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=0.665], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=0.415], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=0.165], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-0.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-0.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-0.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-0.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-1.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-1.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-1.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-1.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-2.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-2.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-2.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-2.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-3.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-3.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-3.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-3.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=4][CH4_VMR_eff.latitude=-4.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=0.665], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=0.415], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=0.165], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-0.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-0.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-0.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-0.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-1.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-1.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-1.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-1.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-2.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-2.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-2.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-2.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-3.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-3.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-3.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-3.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=5][CH4_VMR_eff.latitude=-4.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=0.665], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=0.415], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=0.165], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-0.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-0.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-0.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-0.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-1.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-1.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-1.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-1.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-2.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-2.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-2.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-2.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-3.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-3.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-3.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-3.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=6][CH4_VMR_eff.latitude=-4.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=0.665], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=0.415], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=0.165], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-0.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-0.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-0.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-0.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-1.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-1.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-1.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-1.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-2.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-2.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-2.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-2.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-3.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-3.335], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-3.585], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-3.835], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
CH4_VMR_eff.CH4_VMR_eff[CH4_VMR_eff.time=309355199.99995][CH4_VMR_eff.CH4Func=7][CH4_VMR_eff.latitude=-4.085], -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
time_bnds.nv, 0, 1
time_bnds.time_bnds[time_bnds.time=309355199.99995], 309312000, 309398399.9999
