<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="test"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="NC_GLOBAL" type="Container">
        <Attribute name="Conventions" type="String">
            <value>CF-1.0</value>
        </Attribute>
        <Attribute name="Institution" type="String">
            <value>CSISS,GMU</value>
        </Attribute>
    </Attribute>

    <Grid name="CO_total_column">
        <Attribute name="standard_name" type="String">
            <value>CO_total_column</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Total column CO</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.000000000</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>molecules/cm2</value>
        </Attribute>
        <Array name="CO_total_column">
            <Float32/>
            <dimension name="time" size="1"/>
            <dimension name="latitude" size="20"/>
            <dimension name="longitude" size="20"/>
        </Array>
        <Map name="time">
            <Float64/>
            <dimension name="time" size="1"/>
        </Map>
        <Map name="latitude">
            <Float64/>
            <dimension name="latitude" size="20"/>
        </Map>
        <Map name="longitude">
            <Float64/>
            <dimension name="longitude" size="20"/>
        </Map>
    </Grid>
    <Array name="nv">
        <Attribute name="long_name" type="String">
            <value>number_of_vertices</value>
        </Attribute>
        <Int32/>
        <dimension name="nv" size="2"/>
    </Array>
    <Grid name="time_bnds">
        <Attribute name="long_name" type="String">
            <value>time_bnds</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 1993-1-1 0:0:0</value>
        </Attribute>
        <Array name="time_bnds">
            <Float64/>
            <dimension name="time" size="1"/>
            <dimension name="nv" size="2"/>
        </Array>
        <Map name="time">
            <Float64/>
            <dimension name="time" size="1"/>
        </Map>
        <Map name="nv">
            <Int32/>
            <dimension name="nv" size="2"/>
        </Map>
    </Grid>
    <Array name="time">
        <Attribute name="long_name" type="String">
            <value>time</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>T</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 1993-1-1 0:0:0</value>
        </Attribute>
        <Attribute name="bounds" type="String">
            <value>time_bnds</value>
        </Attribute>
        <Float64/>
        <dimension name="time" size="1"/>
    </Array>
    <Array name="latitude">
        <Attribute name="long_name" type="String">
            <value>latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <value>latitude</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>Y</value>
        </Attribute>
        <Attribute name="GCTP_Projection_Name" type="String">
            <value>Geographic</value>
        </Attribute>
        <Attribute name="GCTP_Spheroid_Name" type="String">
            <value>Clarke 1866</value>
        </Attribute>
        <Float64/>
        <dimension name="latitude" size="20"/>
    </Array>
    <Array name="longitude">
        <Attribute name="long_name" type="String">
            <value>longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="standard_name" type="String">
            <value>longitude</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>X</value>
        </Attribute>
        <Attribute name="GCTP_Projection_Name" type="String">
            <value>Geographic</value>
        </Attribute>
        <Attribute name="GCTP_Spheroid_Name" type="String">
            <value>Clarke 1866</value>
        </Attribute>
        <Float64/>
        <dimension name="longitude" size="20"/>
    </Array>

    <dataBLOB href=""/>
</Dataset>
