<?xml version="1.0" encoding="UTF-8"?>
<Dataset name="test"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xml.opendap.org/ns/DAP2"
xsi:schemaLocation="http://xml.opendap.org/ns/DAP2  http://xml.opendap.org/dap/dap2.xsd">

    <Attribute name="NC_GLOBAL" type="Container">
        <Attribute name="Conventions" type="String">
            <value>&quot;CF-1.0&quot;</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>&quot;DUEXTTAU&quot;</value>
        </Attribute>
        <Attribute name="institution" type="String">
            <value>&quot;datafed&quot;</value>
        </Attribute>
    </Attribute>

    <Array name="lat">
        <Attribute name="long_name" type="String">
            <value>&quot;Latitude&quot;</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>&quot;Y&quot;</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>&quot;degrees_north&quot;</value>
        </Attribute>
        <Float64/>
        <dimension name="lat" size="181"/>
    </Array>
    <Array name="lon">
        <Attribute name="long_name" type="String">
            <value>&quot;Longitude&quot;</value>
        </Attribute>
        <Attribute name="axis" type="String">
            <value>&quot;X&quot;</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>&quot;degrees_east&quot;</value>
        </Attribute>
        <Float64/>
        <dimension name="lon" size="361"/>
    </Array>
    <Grid name="DUEXTTAU">
        <Attribute name="units" type="String">
            <value>&quot;none&quot;</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>nan.</value>
        </Attribute>
        <Attribute name="missing_value" type="Float32">
            <value>nan.</value>
        </Attribute>
        <Array name="DUEXTTAU">
            <Float32/>
            <dimension name="lat" size="181"/>
            <dimension name="lon" size="361"/>
        </Array>
        <Map name="lat">
            <Float64/>
            <dimension name="lat" size="181"/>
        </Map>
        <Map name="lon">
            <Float64/>
            <dimension name="lon" size="361"/>
        </Map>
    </Grid>

    <dataBLOB href=""/>
</Dataset>
